# project information
#project_names = activemq
#clone_urls = https://github.com/apache/activemq.git

# whether remove testing files
remove_test = false

# path configurations
# root_path
root_path = C://tmp/

# loops
infinite_loop_time = 3
